# frozen_string_literal: true

source "https://rubygems.org"

gem "concurrent-ruby", require: "concurrent"

# config
gem "json-schema"

# ui
gem "tty"
gem "tty-cursor"
gem "pastel"

# dev
gem "ruby-lsp"
gem "rubocop"
